# mlflow-bank

dataset: https://www.kaggle.com/henriqueyamahata/bank-marketing


CREATE TABLE `bank` USING csv OPTIONS ( `header` 'true', `inferSchema` 'true', `delimiter` ';', path 'hdfs://s000001-hdfs-example.s000001/bank-additional-full.csv' )


